\begin{resumo-aula}{18}{5}{2012}
Falamos de troca de variáveis. Introdução a \mencao{integrabilidade uniforme}.
\end{resumo-aula}


Sejam \((\omg,\famf)\) e \((\omg', \famf')\) espaços mensuráveis. Considere \(T:\omg\mapsto\omg'\) uma função \(\famf/\famf'\)-mensurável. Para \medmu\ medida definida em \famf\ seja \(\mu T^{-1}(A')\deq\mu(T^{-1}A')\) para \(A'\in\famf\). Para \(f:\omg'\mapsto\reais\), \(\famf'\)-mensurável, com \(f\comp T:\omg\mapsto\reais\), \famf-mensurável, temos

\begin{teorema}
  Se \(f\geq 0\), então \(\ds \int_\omg f(T\omega)\mu(\dd \omega)=\int_{\omg'}f(\omega')\mu T^{-1}(\dd\omega')\).

\end{teorema}
