\usepackage{amsmath}
\usepackage{dsfont} % para \mathds{1}
\usepackage{amssymb}
\usepackage{MnSymbol} % para \udots (pontos em diagonal, ``subindo'')
\usepackage{mathtools}%for coloneqq

\newcommand{\sigal}{\ensuremath{\sigma}\text{-álgebra}}
\newcommand{\sigals}{\ensuremath{\sigma}\text{-álgebras}}
\newcommand{\sigmade}[1]{\ensuremath{\sigma\left(#1\right)}}

\newcommand{\pisistema}{\ensuremath{\pi}\text{-sistema}}
\newcommand{\pisistemas}{\ensuremath{\pi}\text{-sistemas}}

\newcommand{\lambdasistema}{\ensuremath{\lambda}\text{-sistema}}
\newcommand{\lambdasistemas}{\ensuremath{\lambda}\text{-sistemas}}

\newcommand{\va}{v.a.}
\newcommand{\vas}{v.a.'s}

\newcommand{\indicador}{\ensuremath{\mathds{1}}}
\newcommand{\vzio}{\ensuremath{\emptyset}}
\newcommand{\omg}{\ensuremath{\Omega}}
\newcommand{\fami}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\fama}{\fami{A}}
\newcommand{\famc}{\fami{C}}
\newcommand{\famf}{\fami{F}}
\newcommand{\famg}{\fami{G}}
\newcommand{\faml}{\fami{L}}
\newcommand{\famm}{\fami{M}}
\newcommand{\famq}{\fami{Q}}
\newcommand{\partes}[1]{\ensuremath{\mathcal{P}(#1)}}
\renewcommand{\P}{\ensuremath{\mathbb{P}}}
\newcommand{\X}{\ensuremath{X}}
\newcommand{\vaXi}{\ensuremath{X_i}}
\newcommand{\Pexterior}{\ensuremath{\mathbb{P}^*\!}}
\newcommand{\Pinterior}{\ensuremath{\mathbb{P}_*\!}}
\newcommand{\prob}[1]{\ensuremath{\P\left(#1\right)}}
\newcommand{\medidaexterior}[1]{\ensuremath{\P^*\left(#1\right)}}
\newcommand{\medidainterior}[1]{\ensuremath{\P_*\left(#1\right)}}
\newcommand{\medidaexteriorcol}[1]{\ensuremath{\P^*\left[#1\right]}}
\newcommand{\medidainteriorcol}[1]{\ensuremath{\P_*\left[#1\right]}}
\newcommand{\probcol}[1]{\ensuremath{\mathbb{P}\left[#1\right]}}
\newcommand{\twoto}[1]{\ensuremath{2^{#1}}}
\newcommand{\deq}{\ensuremath{\coloneqq}}
\newcommand{\eqdef}{\ensuremath{\overset{\mathrm{def}}{=\joinrel=}}}
\newcommand{\borel}{\ensuremath{\mathcal{B}}}
\newcommand{\lebesgue}{\ensuremath{\mathcal{L}}}
\newcommand{\an}{\ensuremath{A_n}}
\newcommand{\anseq}{\ensuremath{\{A_n:n\geq1\}}}

\newcommand{\somainfinita}[2]{\somafinita{#1}{\infty}{#2}}
\newcommand{\somafinita}[3]{\blahfinito{\sum}{#1}{#2}{#3}}

\newcommand{\uniaoinfinita}[2]{\uniaofinita{#1}{\infty}{#2}}
\newcommand{\uniaofinita}[3]{\blahfinito{\bigcup}{#1}{#2}{#3}}

\newcommand{\intersecaoinfinita}[2]{\intersecaofinita{#1}{\infty}{#2}}
\newcommand{\intersecaofinita}[3]{\blahfinito{\bigcap}{#1}{#2}{#3}}

\newcommand{\blahfinito}[4]{\ensuremath{#1_{#2=1}^#3#4}}

\newcommand{\reais}{\ensuremath{\mathbb{R}}}

\newcommand{\ds}{\displaystyle}

\newcommand{\fimexemplo}{\hfill\nobreak\(\Box\)}
\newcommand{\fimbloco}[1]{%                                                                                                                                       
  \leavevmode\unskip\penalty9999 \hbox{}\nobreak\hfill
  \quad\hbox{\ensuremath{#1}}}
\newcommand{\xqed}{\fimbloco{\Box}}

\newcommand{\verif}{\par\noindent(Verificar.)\par}

\newenvironment{observacao}{\plainbreak{1}\textbf{Observação:}\quad}{\plainbreak{1}}
\newenvironment{exemplo}{\plainbreak{1}\textbf{Exemplo:}\quad}{\plainbreak{1}}
\newenvironment{definicao}{\plainbreak{1}\textbf{Definição:}\quad}{\plainbreak{1}}
\newenvironment{nota}{\plainbreak{1}\textbf{Nota:}\quad}{\plainbreak{1}}

% Pontuação
% ---------
\newcommand{\ie}{\text{\textit{i.e.}}}
