\usepackage{amsmath}

\newcounter{exercicio}
\setcounter{exercicio}{1}
\newenvironment{exercicio}{%
  \plainbreak{1}%
  \textsc{Exercício \theexercicio\stepcounter{exercicio}:}\quad}%
               {\plainbreak{1}}


\newcommand{\G}{\ensuremath{G}}
\newcommand{\vu}{\ensuremath{u}}
\newcommand{\vv}{\ensuremath{v}}
\newcommand{\VG}{\ensuremath{V(G)}}
