\begin{resumo-aula}{29}{8}{2012}
  Iniciamos o estudo de \emph{Probability and Computing} de Michael Mitzenmacher e Eli Upfal.
\end{resumo-aula}

\begin{duvida}
Argumento da probabilidade de corretude do algoritmo que verifica a multiplicação de matrizes módulo 2.
\end{duvida}

\section{Exercícios}
\begin{exercicio}
  (1.5) After lunch one day, Alice sggests to Bob the following method to determine who pays. Alice pulls three six-sided dice from her pocket. These dice are not hte sandard dice, but have the following numbers on their faces
\begin{itemize}
\item dice \(A\) --- 1, 1, 6, 6, 8, 8;
\item dice \(B\) --- 2, 2, 4, 4, 9, 9;
\item dice \(C\) --- 3, 3, 5, 5, 7, 7.
\end{itemize}
The dice are fair, so each side comes up with equal probability. Alice explains that Alice and Bob will each pick up one of the dice. They will each roll their die and the one who rolls the lowest number loses and will buy lunch. So as to take no advantage, Alice offers Bob the first choice of the dice.
Observe what happens with dice choices \(A\times B\), \(B\times C\) and \(C\times A\).
\end{exercicio}

\begin{exercicio}
  (1.6) Consider the following balls-and-bin game. We start with one black and one white ball in a bin. we repeatedly do the following: choose one ball from the bin uniformly at random, and then put the ball back in the bin with another ball of the same color. We repeat until there are \(n\) balls in the bin. Show that the number of white balls is equally likely to be any number between \(1\) and \(n -1\).
\end{exercicio}

\begin{exercicio}
  (1.8) I choose a number uniformly at random from the range \([1,1\,000\,000]\). Using the inclusion-exclusion principle, determine the probability that the number chosen is divisible by one or more of \(4,6\), and \(9\).
\end{exercicio}

\begin{exercicio}
  (1.9) Suppose that a fair coin is flipped \(n\) times. For \(k>0\), find an upper bound on the probability that there is a sequence of \(\lg n +k\) consecutive heads.
\end{exercicio}

\begin{exercicio}
  (1.10) I have a fair coin and a two-headed coin. I choose one of the two coins randomly with equal probability and flip it. Given that the flip was heads, what is the probability that I flipped the two-headed coin?
\end{exercicio}

\begin{exercicio}
  (1.11) I am trying to send you a single bit, either a zero or a 1. When I transmit the bit, it goes through a series of \(n\) relays before it arrive to you. Each relay flips the bit independently with probability \(p\).
\begin{enumerate}[(a)]
\item Argue that the probability that you receive the correct bit is
\[
\sum_{k=0}^{\lfloor n/2\rfloor}\binom{n}{2k}p^{k2}(1-p)^{n-2k}.
\]
\item We consider an alternative way to calculate this probability. Let us say the relay has \emph{bias} \(q\) if the probability it flips the bit is \((1 -q)/2\). The bias \(q\) is therefore a real number in the range \([-1,1]\). Prove that sending a bit thgouth two relays with bias \(q_1\) and~\(q_2\) is equivalent to sending a bit thgouth a single relay with bias \(q_1q_2\).
\item Prove that the probabiity you receive the correct bit when it passes through \(n\) rekays as described before is
\[ \frac{1+(p2-1)^n}{2}. \]
\end{enumerate}

\begin{exercicio}
(1.15) Suppose that we roll ten standard six-sided dice. What is the probability that their sum wil be divisible by 6, assuming the rolls are independent? (\hint{Use the principle of deferred decisions, and consider the situation after rolling all but one of the dice.})
\end{exercicio}

\begin{exercicio}
  (1.18) We have a function \(F:\{0,\ldots, n\}\to \{0,\ldots,m -1\}\). We know that, for \(0\leq x,y\leq n -1\), we have \(F\bigl((x+y)\bmod n\bigr) =\bigl(F(x)+F(y)\bigr)\bmod m\). The only way we have for evaluating \(F\) is to use a lookup table that stores the values of \(F\). Unfortunately, an Evil Adversary ja changed the value of \(1/5\) of the table entries when we were not looking.

Describe a simple radomized algorithm that, given an input \(z\) outputs a value that equals \(F(z)\) with probability at least \(1/2\). Your algorithm should work for every value of \(z\), regardless of what values the Adversary changed. Your algorithm should use as few lookups and as little computation as possible.

Suppose I allow you to repeat your initial algorithm three times. What should you do in this case, and what is the probability that your enhanced algorithm returns the correct answer?
\end{exercicio}

\begin{exercicio}
  Analyse the game of \emph{Yum}, (with classes 1 to 6, carré, min, max, yum).
\end{exercicio}
\end{exercicio}
