\input{../../head} % Cabeçalho geral
\input{layout-grupo-estudos}
\input{head-grupo-estudos} % Comandos matemáticos para a disciplina
\begin{document}
\ifdraftdoc\OnehalfSpacing\fi

\input{capa}

\settocdepth{subsection}
\tableofcontents

\chapter{Probability and Computing}

\input{2012-08-29} % Definições?

\end{document}
